# sql-builder

./: build.gradle  gradle.properties
src/main/java/org/hejki/sql/builder/: Condition.java  SQL.java  SQLBuilder.java  SqlBuilderApplication.java  SqlWithParameters.java  ValuesBuilderBase.java  WhereBuilderBase.java
src/main/java/org/hejki/sql/builder/delete/: DeleteBuilder.java  WhereBuilder.java
src/main/java/org/hejki/sql/builder/insert/: InsertBuilder.java
src/main/java/org/hejki/sql/builder/select/: FromBuilder.java  GroupByBuilder.java  HavingBuilder.java  OrderByBuilder.java  SelectBuilder.java  SelectSQL.java  WhereBuilder.java
src/main/java/org/hejki/sql/builder/update/: UpdateBuilder.java  WhereBuilder.java
src/main/java/org/hejki/sql/builder/util/: PropertyUtils.java
src/test/groovy/org/hejki/sql/builder/: DeleteBuilderTest.groovy  DelteBuilderTest.groovy  InsertBuilderTest.groovy  SQLBuilderTest.groovy  SelectBuilderTest.groovy  UpdateBuilderTest.groovy
